# multitarget

./: .project  pom.xml
src/main/java/com/gkaraffa/multitarget/control/: Controller.java
src/main/resources/: config.xml  config_dev.xml  config_prod.xml  config_qa.xml
