<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gkaraffa</groupId>
	<artifactId>multitarget</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>multitarget</name>

	<properties>
		<jdk.version>1.8</jdk.version>
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<config>src/main/resources/config_dev.xml</config>
			</properties>
		</profile>

		<profile>
			<id>qa</id>
			<properties>
				<config>src/main/resources/config_qa.xml</config>
			</properties>
		</profile>

		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<config>src/main/resources/config_prod.xml</config>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete
									file="${project.build.outputDirectory}/config.xml" />
								<copy file="${config}"
									tofile="${project.build.outputDirectory}/config.xml" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.gkaraffa.multitarget.control.Controller</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<classifier>qa</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>com.gkaraffa</groupId>
			<artifactId>simpleconfig</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>

